\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bickel(1945)}]{SaitzewGeburi}
Bickel, W. (1945), \enquote{Zum 60. Geburtstag von Manuel Saitzew.} {\em
  Schweizerische Zeitschrift für Volkswirtschaft und Statistik\/} {\bf 82},
  570, mitteilungen.

\bibitem[{Grossmann(1951)}]{NachrufbyGrossmann}
Grossmann, E. (1951), \enquote{Manuel Saitzew: Ein Nachruf.} {\em
  Schweizerische Zeitschrift für Volkswirtschaft und Statistik\/} {\bf 87},
  173--175, verlag Stämpfli und Cie.

\bibitem[{Metzger(1951)}]{HinschiedSaitzew}
Metzger, R. (1951), \enquote{Manuel Saitzew als Verkehrswissenschaftler.} {\em
  Schweizerisches Archiv für Verkehrswissenschaft und Verkehrspolitik\/} {\bf
  6}, 89--105, orell-Füssli Verlag AG.

\end{thebibliography}
