\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\hspace  {0.35em}Content}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{SaitzewGeburi}
\bibstyle{eehd_url}
\bibdata{literatur}
\bibcite{SaitzewGeburi}{{1}{1945}{{Bickel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Something}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volkswirtschaftlicher Unterricht im deutschsprachigen Raum}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volkswirtschaft im deutschsprachigen Ausland}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einzug der Grenznutzenschule an der Universit\IeC {\"a}t Z\IeC {\"u}rich}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklungen im Ausland}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Richard B\IeC {\"u}chner:}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"O}konomen der Grenznutzenschule}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manuel Saitzew: der Interventionist}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Saitzew als Verkehrswissenschaftler}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Die Verschweizerung der Staatwissenschaftlichen Fakult\IeC {\"a}t}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Die Abwertungsdebatte}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Die Glaubw\IeC {\"u}rdigkeitskrise der Neoklassischen Schule}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hochschulpolitik}{2}{section.9}}
\bibcite{NachrufbyGrossmann}{{2}{1951}{{Grossmann}}{{}}}
\bibcite{HinschiedSaitzew}{{3}{1951}{{Metzger}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Epilogue}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Literatur}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tabellen}{3}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Statistiken}{3}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Zeittafel}{3}{subsection.12.3}}
