\select@language {ngerman}
\contentsline {section}{\hspace {0.35em}Content}{II}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Something}{2}{section.2}
\contentsline {section}{\numberline {3}Volkswirtschaftlicher Unterricht im deutschsprachigen Raum}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Volkswirtschaft im deutschsprachigen Ausland}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Einzug der Grenznutzenschule an der Universit\IeC {\"a}t Z\IeC {\"u}rich}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Entwicklungen im Ausland}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Richard B\IeC {\"u}chner:}{2}{subsection.4.1}
\contentsline {section}{\numberline {5}\IeC {\"O}konomen der Grenznutzenschule}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Manuel Saitzew: der Interventionist}{2}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Saitzew als Verkehrswissenschaftler}{2}{subsubsection.5.1.1}
\contentsline {section}{\numberline {6}Die Verschweizerung der Staatwissenschaftlichen Fakult\IeC {\"a}t}{2}{section.6}
\contentsline {section}{\numberline {7}Die Abwertungsdebatte}{2}{section.7}
\contentsline {section}{\numberline {8}Die Glaubw\IeC {\"u}rdigkeitskrise der Neoklassischen Schule}{2}{section.8}
\contentsline {section}{\numberline {9}Hochschulpolitik}{2}{section.9}
\contentsline {section}{\numberline {10}Epilogue}{3}{section.10}
\contentsline {section}{\numberline {11}Literatur}{3}{section.11}
\contentsline {section}{\numberline {12}Appendix}{3}{section.12}
\contentsline {subsection}{\numberline {12.1}Tabellen}{3}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Statistiken}{3}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Zeittafel}{3}{subsection.12.3}
