\contentsline {section}{\hspace {0.35em}Content}{II}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}
\contentsline {section}{\numberline {3}Linear Regression}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Management}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reading the Data}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Plotting}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Coefficients}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Analysis}{8}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}
\contentsline {section}{\numberline {6}further research}{10}{section.6}
\contentsline {section}{\numberline {7}Team and work progress summary}{11}{section.7}
\contentsline {section}{\numberline {8}Bibliography}{11}{section.8}
\contentsline {section}{\numberline {9}Appendix}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Tables}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Statistics}{12}{subsection.9.2}
