\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hspace  {0.35em}Content}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variable explorer in Python\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: figure1}{{1}{2}{Variable explorer in Python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Management}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading the Data}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces data set according to parameters and year \relax }}{5}{figure.caption.3}}
\newlabel{fig: figure2}{{2}{5}{data set according to parameters and year \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plotting}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression of number of Swiss travels\relax }}{7}{figure.caption.4}}
\newlabel{fig: figure3}{{3}{7}{Regression of number of Swiss travels\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coefficients}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear regression of foreign travels (left) and domestic travels (right) in relation to the Franc-Euro exchange rate\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Foreign travels}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Domestic travels}}}{8}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear regression of foreign travels (left) and domestic travels (right) in relation to the Franc-Euro exchange rate\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Foreign travels}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Domestic travels}}}{9}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}further research}{10}{section.6}}
\bibdata{literatur}
\bibstyle{eehd_url}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {7}Team and work progress summary}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tables}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Statistics}{12}{subsection.9.2}}
